Korean
1: Culture
a: 일본의 전통 연극에서 배우들은 놀라운 변신을 합니다. 그들은 가_*, 가_*, 그__* 의상을 사용__* 외모를 바꿉__*. 예를 들_*, 늙_* 남자는 젊_* 신이 되__* 아름다운 여__* 전사의 유__* 될 수 있습니다. 한편, 다른 배__*' 아_*' 는 현지 사__* 만나서 웃__* 제공합니다. 아이는 유__* 전설을 확인__* 다른 배우__* 그 영__* 위해 기도___* 제안합니다. 그 후, 변__* 배우가 무__* 다시 나타___*.

b: 일본의 전통 연극에서 배우들은 놀라운 변신을 합니다. 그들은 가_(SCONJ), 가_(NOUN), 그__(CCONJ) 의상을 사용__(SCONJ) 외모를 바꿉__(VERB). 예를 들_(SCONJ), 늙_(VERB) 남자는 젊_(ADJ) 신이 되__(CCONJ) 아름다운 여__(NOUN) 전사의 유__(NOUN) 될 수 있습니다. 한편, 다른 배__(VERB)' 아_(NOUN)' 는 현지 사__(NOUN) 만나서 웃__(NOUN) 제공합니다. 아이는 유__(NOUN) 전설을 확인__(CCONJ) 다른 배우__(ADV) 그 영__(NOUN) 위해 기도___(VERB) 제안합니다. 그 후, 변__(VERB) 배우가 무__(ADV) 다시 나타___(VERB).

2: Sports 
a: 제리 리스는 전설적인 축구 선수로 1962년 10월 13일에 미시시피 주 스타크빌에서 태어났다. 8명의 형제___ 이루어진 큰 가족에서 자라__ 리스는 어_ 시절부터 노__ 가치를 배__. 그의 아버__ 힘들게 벽돌___ 일하면서 리__ 형제들을 더_ 남부의 여__ 도우미로 삼__. 일은 힘들___, 리__ 나중에 이 경험에 감사__ 표현하며 인__ 결단력의 중요__ 배웠다. 리스는 어_ 시절부터 재_ 있는 뛰__ 선수로서의 잠재__ 보였지만, 고등학교에서야 축__ 대한 진__ 열정을 발견___ 전해진다. 리스는 한 번 수__ 빼먹고 부교___ 마주쳤다는 이야__ 있다. 리스는 빠_ 속도로 도망___, 그_ 민첩성이 학_ 축구 코__ 주목을 받__. 리스의 잠재__ 인식한 코__ 즉시 리__ 수비수로 등록__ 리스의 축_ 여정이 시작___. 리스는 빠__ 게임에 적응__ 팀에게 강__ 공격력을 선보__. 그의 탁__ 기량은 대_ 스카우트들의 관__ 끌어 미시__ 밸리 주_ 대학교에 19___ 가을에 입학__ 만들었다. 리스는 평__ 높지 않_ 컨퍼런스에서 경__ 펼치지만, 그의 뛰__ 성적은 무__ 수 없__. 대학 시_ 동안 리__ 인상적인 4 , 692___ 리시빙 야__ 기록하며 18__제1-아아 레코__ 세웠다.

b: 제리 리스는 전설적인 축구 선수로 1962년 10월 13일에 미시시피 주 스타크빌에서 태어났다. 8명의 형제___(ADV) 이루어진 큰 가족에서 자라__(SCONJ) 리스는 어_(ADJ) 시절부터 노__(NOUN) 가치를 배__(VERB). 그의 아버__(NOUN) 힘들게 벽돌___(ADV) 일하면서 리__(CCONJ) 형제들을 더_(ADJ) 남부의 여__(ADV) 도우미로 삼__(VERB). 일은 힘들___(SCONJ), 리__(PROPN) 나중에 이 경험에 감사__(NOUN) 표현하며 인__(CCONJ) 결단력의 중요__(NOUN) 배웠다. 리스는 어_(ADJ) 시절부터 재_(NOUN) 있는 뛰__(ADJ) 선수로서의 잠재__(NOUN) 보였지만, 고등학교에서야 축__(ADV) 대한 진__(VERB) 열정을 발견___(VERB) 전해진다. 리스는 한 번 수__(NOUN) 빼먹고 부교___(NOUN) 마주쳤다는 이야__(NOUN) 있다. 리스는 빠_(ADJ) 속도로 도망___(CCONJ), 그_(PRON) 민첩성이 학_(NOUN) 축구 코__(PROPN) 주목을 받__(VERB). 리스의 잠재__(NOUN) 인식한 코__(PROPN) 즉시 리__(NOUN) 수비수로 등록__(SCONJ) 리스의 축_(NOUN) 여정이 시작___(VERB). 리스는 빠__(SCONJ) 게임에 적응__(CCONJ) 팀에게 강__(VERB) 공격력을 선보__(VERB). 그의 탁__(VERB) 기량은 대_(NOUN) 스카우트들의 관__(NOUN) 끌어 미시__(PROPN) 밸리 주_(NOUN) 대학교에 19___(NOUN) 가을에 입학__(VERB) 만들었다. 리스는 평__(NOUN) 높지 않_(AUX) 컨퍼런스에서 경__(NOUN) 펼치지만, 그의 뛰__(ADJ) 성적은 무__(VERB) 수 없__(ADJ). 대학 시_(NOUN) 동안 리__(PROPN) 인상적인 4 , 692___(NUM) 리시빙 야__(NOUN) 기록하며 18__(NUM)제1-아아 레코__(NOUN) 세웠다.

3: Lifestyle
a: 온라인 쇼핑의 급증은 다양한 분야에서 반품의 증가를 가져왔다. 매년 1월__ 수많은 인_ 크리스마스 트__ 반품되어 원__ 않는 장식__ 숲을 형성__. 마찬가지로 봄_ 오면 초__ 플라스틱 이__ 잔디가 상점__ 돌아온다. 슈퍼볼 이후__ 대형 T__ 반품이 급증__. 날씨 비상__ 구매한 휴__ 발전기도 비상___ 지나면 반품__. 실제로 나_ 한 친__ Audible에 너_ 많은 디__ 책을 반품__ 앞으로의 반__ 위해 직_ 회사에 연락__ 한다. 또 다_ 흥미로운 현__' 워드__' 이__ 실천이다. 사람들이 화__ 파티를 위_ 비싼 의상__ 액세서리를 구__ 다음 다_ 날에 그것__ 반품하는 것__. 그리고 얼__ 함께. 가치가 있_ 것은 전통__ 벽돌과 모르__ 쇼퍼들도 반_ 행동을 한__ 것이다. Petco는 죽_ 물고기의 반__ 받고, Home Dep___ Lowe' s는 1_ 이내에 죽_ 식물을 반__ 수 있__ 고객들에게 허용__. 미국인들은 환__ 대한 애호__ 알려져 있__, 일__ 소비자들은 거_ 아무것도 반품__ 않는다는 점_ 감안할 가__ 있다. 

b: 온라인 쇼핑의 급증은 다양한 분야에서 반품의 증가를 가져왔다. 매년 1월__(NUM) 수많은 인_(NOUN) 크리스마스 트__(NOUN) 반품되어 원__(VERB) 않는 장식__(NOUN) 숲을 형성__(VERB). 마찬가지로 봄_(NOUN) 오면 초__(NOUN) 플라스틱 이__(PROPN) 잔디가 상점__(ADV) 돌아온다. 슈퍼볼 이후__(NOUN) 대형 T__(NOUN) 반품이 급증__(VERB). 날씨 비상__(ADV) 구매한 휴__(NOUN) 발전기도 비상___(NOUN) 지나면 반품__(VERB). 실제로 나_(PRON) 한 친__(NOUN) Audible에 너_(ADV) 많은 디__(NOUN) 책을 반품__(SCONJ) 앞으로의 반__(NOUN) 위해 직_(ADV) 회사에 연락__(VERB) 한다. 또 다_(ADJ) 흥미로운 현__(NOUN)' 워드__(PROPN)' 이__(ADP) 실천이다. 사람들이 화__(ADJ) 파티를 위_(SCONJ) 비싼 의상__(CCONJ) 액세서리를 구__(VERB) 다음 다_(NOUN) 날에 그것__(PRON) 반품하는 것__(VERB). 그리고 얼__(CCONJ) 함께. 가치가 있_(ADJ) 것은 전통__(VERB) 벽돌과 모르__(PROPN) 쇼퍼들도 반_(NOUN) 행동을 한__(VERB) 것이다. Petco는 죽_(VERB) 물고기의 반__(NOUN) 받고, Home Dep___(X) Lowe' s는 1_(NOUN) 이내에 죽_(VERB) 식물을 반__(VERB) 수 있__(SCONJ) 고객들에게 허용__(VERB). 미국인들은 환__(ADV) 대한 애호__(ADV) 알려져 있__(SCONJ), 일__(PROPN) 소비자들은 거_(ADV) 아무것도 반품__(VERB) 않는다는 점_(NOUN) 감안할 가__(NOUN) 있다.

4: Food 

a: 미국의 광활한 영토에는 농업 시스템에서 중요한 역할을 하는 숨겨진 벌꿀사육인 네트워크가 존재한다. 이 상업__ 이주형 벌꿀사____ 묵묵히 한 밭에서 다_ 밭으로, 해안에서 해안__ 벌집을 옮__ 활동한다. 그들의 임__ 농작물의 수분__ 보장하는 것__, 이_ 미국의 식_ 생산의 3__ 1에 직접___ 기여한다. 달콤한 사과__ 활기찬 딸_, 영__ 있는 브로콜___ 즐거운 멜론__, 이 벌들은 우__ 좋아하는 과__ 채소 뒤__ 무명의 영웅__. 크로퍼드는 약 3 , 200개의 벌__ 관리하며, 이 중 하나일 뿐__. 그들은 1_ 5천만마리의 벌_ 소유하고 있__, 끊임__ 식량 공__ 유지하기 위_ 힘들게 일__. 최근 몇_ 년 동_ 그들의 서비__ 대한 수__ 급증했다. 그러나 이 놀라운 산업__ 어두운 그림__ 드리워져 있_. 벌들은 놀__ 노력에도 불구__ 멸종 위__ 처해 있_. 미국의 벌_ 수는 20__ 중반보다 절_ 이하로 떨어__. 매년 벌꿀사____ 식량 생__ 유지하기 위_ 수분화한 후 상당 부__ 벌을 대체__ 하는 어__ 과제를 마주__. 벌 - 산업 복합체___ 불리는 이 산업은 고_ 전통과 현대__ 실천의 조화__ 결합이다. 벌은 수메__ 바빌로니아의 고_ 문명부터 인__ 의해 이용__ 왔다. 심지어 이집트___ 2400년 전__ 벌을 군주__ 위해 길__ 기르기도 했_. 인간과 벌 사이의 이 복잡한 관__ 시간의 시__ 견뎌내며 오__ 우리가 보_ 복잡한 시스___ 진화해왔다.

b: 미국의 광활한 영토에는 농업 시스템에서 중요한 역할을 하는 숨겨진 벌꿀사육인 네트워크가 존재한다. 이 상업__(VERB) 이주형 벌꿀사____(NOUN) 묵묵히 한 밭에서 다_(ADJ) 밭으로, 해안에서 해안__(ADV) 벌집을 옮__(CCONJ) 활동한다. 그들의 임__(NOUN) 농작물의 수분__(NOUN) 보장하는 것__(ADV), 이_(PRON) 미국의 식_(NOUN) 생산의 3__(NUM) 1에 직접___(ADV) 기여한다. 달콤한 사과__(ADV) 활기찬 딸_(NOUN), 영__(NOUN) 있는 브로콜___(ADV) 즐거운 멜론__(ADV), 이 벌들은 우__(PRON) 좋아하는 과__(CCONJ) 채소 뒤__(ADV) 무명의 영웅__(VERB). 크로퍼드는 약 3 , 200개의 벌__(NOUN) 관리하며, 이 중 하나일 뿐__(VERB). 그들은 1_(NUM) 5천만마리의 벌_(NOUN) 소유하고 있__(SCONJ), 끊임__(ADV) 식량 공__(NOUN) 유지하기 위_(SCONJ) 힘들게 일__(VERB). 최근 몇_(NUM) 년 동_(NOUN) 그들의 서비__(ADV) 대한 수__(NOUN) 급증했다. 그러나 이 놀라운 산업__(NOUN) 어두운 그림__(NOUN) 드리워져 있_(AUX). 벌들은 놀__(ADJ) 노력에도 불구__(CCONJ) 멸종 위__(ADV) 처해 있_(AUX). 미국의 벌_(NOUN) 수는 20__(NOUN) 중반보다 절_(NOUN) 이하로 떨어__(VERB). 매년 벌꿀사____(NOUN) 식량 생__(NOUN) 유지하기 위_(SCONJ) 수분화한 후 상당 부__(NOUN) 벌을 대체__(VERB) 하는 어__(ADJ) 과제를 마주__(VERB). 벌 - 산업 복합체___(ADV) 불리는 이 산업은 고_(NOUN) 전통과 현대__(VERB) 실천의 조화__(VERB) 결합이다. 벌은 수메__(CCONJ) 바빌로니아의 고_(NOUN) 문명부터 인__(ADV) 의해 이용__(VERB) 왔다. 심지어 이집트___(PROPN) 2400년 전__(ADV) 벌을 군주__(NOUN) 위해 길__(SCONJ) 기르기도 했_(VERB). 인간과 벌 사이의 이 복잡한 관__(NOUN) 시간의 시__(NOUN) 견뎌내며 오__(NOUN) 우리가 보_(VERB) 복잡한 시스___(ADV) 진화해왔다.

5: School
a: 수학 전략을 말로 설명하는 것만으로는 학생들이 개념을 완전히 이해하기에는 부족합니다. Kling과 B__ - Will____ 교육자들은 학생__ 숫자 관__ 이해하고 시각___ 위해 충__ 시간과 경__ 필요하다고 강조___. 학생들에게 이해___ 말하는 것만___ 충분하지 않__, 수__ 시각적으로 다_ 수 있_ 기회가 필요___. 하나의 흥미__ 시각적 전__ Quick Lo__ 카드의 사용___. 이 활__ 학생들에게 점__ 그룹이나 익__ 물건들의 사__ 잠깐 보여__, 그 수량과 배__ 결정하도록 유도__ 것입니다. 점이나 조_ 도구를 통_ 수를 시각___ 제시함으로써, 학생들은 수_ 전략의 근본__ 원리에 대_ 깊은 이__ 발전시킬 수 있습니다. 또 다_ 효과적인 시_ 도구는 수_ 코치 St___ Wyborney가 만_ Splat! 게임입니다. 슬라이드들을 통_ 학생들에게 점_ 수를 세_, 그 중 몇 개가 spl___ 의해 가려졌___ 식별하도록 요청___. 이 활__ 학생들이 자신__ 전략을 개발___ 유도하며, 예를 들_ 소리나 손가__ 사용하여 위_ 또는 아__ 세는 등입__. 이러한 시각__ 연습에 적극___ 참여함으로써, 학생들은 문_ 해결 능__ 향상시키고 수__ 개념을 더 강하게 이__ 수 있습__. 수학 연__ 포괄적인 이__ 보장하기 위해__, 덧__ 곱셈 사__ 더하는 수_ 곱하는 수_ 크기에만 의존__ 가르치는 것_ 피해야 합__. Kling과 B__ - Will_____ 2, 10, 5와 같_ 기초적인 집합__ 시작하는 것_ 더 효과적___ 주장합니다. 이러한 집__ 익숙함을 제__ 뿐만 아__ 다른 수_ 사실을 유도__ 기초로도 작용___. 이러한 기초__ 집합을 숙달함___, 학생__ 복잡한 문__ 더 간__ 구성 요__ 분해하여 접__ 수 있__, 수__ 계산에서 더 큰 성__ 이끌어 낼 수 있습__.

b: 수학 전략을 말로 설명하는 것만으로는 학생들이 개념을 완전히 이해하기에는 부족합니다. Kling과 B__(X) - Will____(X) 교육자들은 학생__(NOUN) 숫자 관__(NOUN) 이해하고 시각___(VERB) 위해 충__(VERB) 시간과 경__(NOUN) 필요하다고 강조___(VERB). 학생들에게 이해___(VERB) 말하는 것만___(NOUN) 충분하지 않__(SCONJ), 수__(NOUN) 시각적으로 다_(VERB) 수 있_(ADJ) 기회가 필요___(VERB). 하나의 흥미__(VERB) 시각적 전__(NOUN) Quick Lo__(X) 카드의 사용___(VERB). 이 활__(NOUN) 학생들에게 점__(NOUN) 그룹이나 익__(VERB) 물건들의 사__(NOUN) 잠깐 보여__(CCONJ), 그 수량과 배__(NOUN) 결정하도록 유도__(VERB) 것입니다. 점이나 조_(NOUN) 도구를 통_(SCONJ) 수를 시각___(ADV) 제시함으로써, 학생들은 수_(NOUN) 전략의 근본__(VERB) 원리에 대_(VERB) 깊은 이__(NOUN) 발전시킬 수 있습니다. 또 다_(ADJ) 효과적인 시_(NOUN) 도구는 수_(NOUN) 코치 St___(X) Wyborney가 만_(VERB) Splat! 게임입니다. 슬라이드들을 통_(SCONJ) 학생들에게 점_(NOUN) 수를 세_(CCONJ), 그 중 몇 개가 spl___(ADV) 의해 가려졌___(NOUN) 식별하도록 요청___(VERB). 이 활__(NOUN) 학생들이 자신__(NOUN) 전략을 개발___(SCONJ) 유도하며, 예를 들_(SCONJ) 소리나 손가__(NOUN) 사용하여 위_(ADV) 또는 아__(ADV) 세는 등입__(VERB). 이러한 시각__(VERB) 연습에 적극___(ADV) 참여함으로써, 학생들은 문_(NOUN) 해결 능__(NOUN) 향상시키고 수__(NOUN) 개념을 더 강하게 이__(VERB) 수 있습__(ADJ). 수학 연__(NOUN) 포괄적인 이__(NOUN) 보장하기 위해__(NOUN), 덧__(CCONJ) 곱셈 사__(NOUN) 더하는 수_(CCONJ) 곱하는 수_(NOUN) 크기에만 의존__(SCONJ) 가르치는 것_(NOUN) 피해야 합__(AUX). Kling과 B__(X) - Will_____(NOUN) 2, 10, 5와 같_(ADJ) 기초적인 집합__(ADV) 시작하는 것_(NOUN) 더 효과적___(VERB) 주장합니다. 이러한 집__(NOUN) 익숙함을 제__(VERB) 뿐만 아__(SCONJ) 다른 수_(NOUN) 사실을 유도__(VERB) 기초로도 작용___(VERB). 이러한 기초__(VERB) 집합을 숙달함___(ADV), 학생__(NOUN) 복잡한 문__(NOUN) 더 간__(VERB) 구성 요__(ADV) 분해하여 접__(VERB) 수 있__(SCONJ), 수__(NOUN) 계산에서 더 큰 성__(NOUN) 이끌어 낼 수 있습__(ADJ). Chinese 

Culture: 
a: 能够吸引观众的能剧， 以其丰富的历史和传统元素而闻名。 在现_的能剧中， 主__因为失*去*了所爱之人而经历了巨大的痛苦。 这种深_的悲*伤*使他*们*成为了一个被流放的人， 生活在一个非_接近死*亡*的状*态*中。 他们的存在充_了折*磨*和痛*苦*， 成_了人*类*苦难的象征。 另一方面， 幻想的能剧__将观*众*带入了一个梦*境*和灵*魂*的世*界*。 在这_故事中， 一_名为“和*木*” 的睡着的角_在一*个*生动的梦中遇到了一个鬼*魂*。 通过一__的回*忆*， 主_角色“ 使手” 重新体_了生*活*中所经历的痛苦和折磨， 以及他_受苦的灵魂的现在的痛苦。 他们恳_一位僧侣为他们祈*祷*， 希_得到拯*救*并从痛苦中解脱。 被使_的请*求*所感*动*， 和木为鬼_的救*赎*而热*切*地祈*祷*。 随着祈_解除了鬼魂的负担， 它开_跳起欢*乐*的舞*蹈*， 象_着解*脱*。 渐渐地， 鬼_消失了， 只留下和_在梦中醒*来*， 被模糊的回忆所困惑。 在白_的光*线*下， 鬼魂不_了， 但它的存_仍然在和木的记*忆*中。 能剧中现_和幻*想*的这*些*对比元*素*创造了一个引人*入胜*的人*类*情感和灵魂之旅的图景。 从深_的悲*伤*到受*苦*灵魂的短暂解*脱*， 能剧探_了人*类*经历的深刻复*杂性*

b: 能够吸引观众的能剧， 以其丰富的历史和传统元素而闻名。 在现_(ADJ)的能剧中， 主__(NOUN)因为失*去*(VERB)了所爱之人而经历了巨大的痛苦。 这种深_(VERB)的悲*伤*(NOUN)使他*们*(PRON)成为了一个被流放的人， 生活在一个非_(ADV)接近死*亡*(NOUN)的状*态*(NOUN)中。 他们的存在充_(VERB)了折*磨*(NOUN)和痛*苦*(NOUN)， 成_(VERB)了人*类*(NOUN)苦难的象征。 另一方面， 幻想的能剧__(NOUN)将观*众*(NOUN)带入了一个梦*境*(NOUN)和灵*魂*(NOUN)的世*界*(NOUN)。 在这_(DET)故事中， 一_(NUM)名为“和*木*(PROPN)” 的睡着的角_(NOUN)在一*个*(NUM)生动的梦中遇到了一个鬼*魂*(NOUN)。 通过一__(NUM)的回*忆*(NOUN)， 主_(ADJ)角色“ 使手” 重新体_(VERB)了生*活*(NOUN)中所经历的痛苦和折磨， 以及他_(PRON)受苦的灵魂的现在的痛苦。 他们恳_(VERB)一位僧侣为他们祈*祷*(VERB)， 希_(VERB)得到拯*救*(NOUN)并从痛苦中解脱。 被使_(VERB)的请*求*(NOUN)所感*动*(VERB)， 和木为鬼_(NOUN)的救*赎*(NOUN)而热*切*(VERB)地祈*祷*(VERB)。 随着祈_(NOUN)解除了鬼魂的负担， 它开_(VERB)跳起欢*乐*(VERB)的舞*蹈*(NOUN)， 象_(VERB)着解*脱*(NOUN)。 渐渐地， 鬼_(NOUN)消失了， 只留下和_(PROPN)在梦中醒*来*(VERB)， 被模糊的回忆所困惑。 在白_(NOUN)的光*线*(NOUN)下， 鬼魂不_(VERB)了， 但它的存_(NOUN)仍然在和木的记*忆*(NOUN)中。 能剧中现_(NOUN)和幻*想*(NOUN)的这*些*(DET)对比元*素*(NOUN)创造了一个引人*入胜*(VERB)的人*类*(NOUN)情感和灵魂之旅的图景。 从深_(ADJ)的悲*伤*(NOUN)到受*苦*(ADJ)灵魂的短暂解*脱*(NOUN)， 能剧探_(VERB)了人*类*(NOUN)经历的深刻复*杂性*(NOUN)。

Sports: 
a: 杰瑞·李·赖斯， 1962年10月13日出生于密西西比州斯塔克维尔， 他在高中时期发现了自己对足球的热爱。 在他_前面的长长的土路上来回穿*梭*时， 赖斯展_了他天生的奔跑能*力*。 然而， 直到一次偶_的遭*遇*， 他才被一位副校长发_了他在这*项*运动中的天*赋*。 在逃_校长追*捕*后， 赖斯的敏捷引_了学*校*足球教*练*的注*意*， 他立即意_到他作为接*球手*的潜*力*。 这标_着赖斯*非凡*的足*球*之旅的开*始*。 尽管最_由于大*学*统计数*据*而面*临*职业球*探*的怀*疑*， 但赖斯在密西西比谷州_大学的出色表*现*以及他在19*85年*NFL*选秀*中被旧金山4*9*人队*选*中的后续表*现*为他的传*奇*职业生*涯*奠定了基础。

b: 杰瑞·李·赖斯， 1962年10月13日出生于密西西比州斯塔克维尔， 他在高中时期发现了自己对足球的热爱。 在他_(PRON)前面的长长的土路上来回穿*梭*(VERB)时， 赖斯展_(VERB)了他天生的奔跑能*力*(NOUN)。 然而， 直到一次偶_(VERB)的遭*遇*(NOUN)， 他才被一位副校长发_(VERB)了他在这*项*(DET)运动中的天*赋*(NOUN)。 在逃_(VERB)校长追*捕*(NOUN)后， 赖斯的敏捷引_(VERB)了学*校*(NOUN)足球教*练*(NOUN)的注*意*(NOUN)， 他立即意_(VERB)到他作为接*球手*(NOUN)的潜*力*(NOUN)。 这标_(VERB)着赖斯*非凡*(PROPN)的足*球*(NOUN)之旅的开*始*(NOUN)。 尽管最_(ADV)由于大*学*(NOUN)统计数*据*(NOUN)而面*临*(VERB)职业球*探*(NOUN)的怀*疑*(NOUN)， 但赖斯在密西西比谷州_(ADJ)大学的出色表*现*(NOUN)以及他在19*85年*(NOUN)NFL*选秀*(NOUN)中被旧金山4*9*(NUM)人队*选*(VERB)中的后续表*现*(NOUN)为他的传*奇*(ADJ)职业生*涯*(NOUN)奠定了基础。

Lifestyle 
a: 与普遍观念相反， 认为退货的商品会重新放回常规库存并以全价再次销售的假设与事实相去甚远。 这种误_在网*购者*中尤*为*普遍。 然而， 现实情_却大不相*同*。 在反_物流协*会*的会*议*上， 负责管_亚马逊自有品牌电*子*设备退*货*的尼科斯*·帕帕*约阿*努*揭示了他们所遵循的流程。 每个退_商品都要经*过*一项被称*为*分类的彻底分*析*， 其_包括评*估*其状*况*。 帕帕约阿努透_， 经_分类后以全*新*状态再*次*销售的产品比*例*很小。 他没_提供具*体*数字， 因为这取决于产_类别*的*不同。 然而， 他强_， 如_封条被破坏或包装受*损*， 该商品将不会重新上_。 这一观点挑_了退*货*商品只*是*简单重*新*包装并再次销*售*的普*遍*误解。 相反， 事实是大多数退_商品在重新进*入*市场之*前*都要经过进*一步*的处*理*， 如_有的*话* 

b: 与普遍观念相反， 认为退货的商品会重新放回常规库存并以全价再次销售的假设与事实相去甚远。 这种误_(NOUN)在网*购者*(NOUN)中尤*为*(ADV)普遍。 然而， 现实情_(NOUN)却大不相*同*(VERB)。 在反_(ADJ)物流协*会*(NOUN)的会*议*(NOUN)上， 负责管_(VERB)亚马逊自有品牌电*子*(NOUN)设备退*货*(NOUN)的尼科斯*·帕帕*(PROPN)约阿*努*(PROPN)揭示了他们所遵循的流程。 每个退_(NOUN)商品都要经*过*(VERB)一项被称*为*(VERB)分类的彻底分*析*(NOUN)， 其_(NOUN)包括评*估*(VERB)其状*况*(NOUN)。 帕帕约阿努透_(VERB)， 经_(ADP)分类后以全*新*(ADJ)状态再*次*(ADV)销售的产品比*例*(NOUN)很小。 他没_(ADV)提供具*体*(ADJ)数字， 因为这取决于产_(NOUN)类别*的*(NOUN)不同。 然而， 他强_(VERB)， 如_(SCONJ)封条被破坏或包装受*损*(VERB)， 该商品将不会重新上_(VERB)。 这一观点挑_(VERB)了退*货*(ADJ)商品只*是*(ADV)简单重*新*(ADV)包装并再次销*售*(VERB)的普*遍*(ADJ)误解。 相反， 事实是大多数退_(NOUN)商品在重新进*入*(VERB)市场之*前*(PART)都要经过进*一步*(ADJ)的处*理*(NOUN)， 如_(SCONJ)有的*话*(PART) 

Food: 

a: 在广袤的北美洲， 一个人正在与强大的黑熊进行一场非传统的战争。 为了保_他珍*贵*的蜜*蜂群*， 他_电网围*绕*每个中*心*。 这位被称为克劳__的蜜*蜂*爱好者拥*有*惊人的3200个蜂群， 里面有1.5亿只嗡嗡作_的居*民*。 克劳福德只_众多迁*徙*养蜂人中的一员， 他们不_疲倦地穿越美*国*， 确_作物从海岸到海岸的重要授*粉*。 这些默默__的英*雄*是我*们*农业系*统*看不*见*的支*柱*， 负_美国三分*之一*的食*物*生产。 从多_的苹*果*到鲜*艳*的草*莓*， 它_为我*们*的餐*桌*增添了丰富多*样*的味*道*。 对他_宝贵服*务*的需*求*在过*去*半个世纪里增长了两倍， 然_一个可*怕*的现*实*仍然存*在*： 蜜_正在死*亡*。 美国的蜂群数_已经减*少*到曾*经*的一*半*以下， 使养__每年都不得不争分*夺秒*地补*充*他们的存货。 蜜蜂和养蜂人之_的这*种*复杂舞*蹈*是一场高*风险*的游*戏*， 已_融入到美国农*业*的本*质*中。 

b: 在广袤的北美洲， 一个人正在与强大的黑熊进行一场非传统的战争。 为了保_(VERB)他珍*贵*(VERB)的蜜*蜂群*(NOUN)， 他_(ADP)电网围*绕*(VERB)每个中*心*(NOUN)。 这位被称为克劳__(PROPN)的蜜*蜂*(NOUN)爱好者拥*有*(VERB)惊人的3200个蜂群， 里面有1.5亿只嗡嗡作_(VERB)的居*民*(NOUN)。 克劳福德只_(VERB)众多迁*徙*(VERB)养蜂人中的一员， 他们不_(VERB)疲倦地穿越美*国*(PROPN)， 确_(VERB)作物从海岸到海岸的重要授*粉*(NOUN)。 这些默默__(VERB)的英*雄*(NOUN)是我*们*(PRON)农业系*统*(NOUN)看不*见*(VERB)的支*柱*(NOUN)， 负_(VERB)美国三分*之一*(NUM)的食*物*(NOUN)生产。 从多_(VERB)的苹*果*(NOUN)到鲜*艳*(VERB)的草*莓*(NOUN)， 它_(PRON)为我*们*(PRON)的餐*桌*(NOUN)增添了丰富多*样*(VERB)的味*道*(NOUN)。 对他_(PRON)宝贵服*务*(NOUN)的需*求*(NOUN)在过*去*(NOUN)半个世纪里增长了两倍， 然_(ADV)一个可*怕*(ADJ)的现*实*(NOUN)仍然存*在*(VERB)： 蜜_(NOUN)正在死*亡*(VERB)。 美国的蜂群数_(NOUN)已经减*少*(VERB)到曾*经*(NOUN)的一*半*(NUM)以下， 使养__(NOUN)每年都不得不争分*夺秒*(VERB)地补*充*(VERB)他们的存货。 蜜蜂和养蜂人之_(PART)的这*种*(PART)复杂舞*蹈*(NOUN)是一场高*风险*(NOUN)的游*戏*(NOUN)， 已_(ADV)融入到美国农*业*(NOUN)的本*质*(NOUN)中。

School: 
a: 在数学教育领域中， 人们常常错误地认为通过口头解释数学策略可以使学生理解。 然而， 克林和贝伊- 威廉姆斯认_教育工*作者*不能指望学*生*仅凭被告*知*就能理解。 他们强_提供学*生*充足的时间和机会来理解和可视化数*字*关系的重要性， 而不__依赖口*头*解释。 为了促_这种理*解*， 研_人员主*张*广泛使*用*视觉策*略*。 一种有趣的活动是使用“ 快速查_卡片” 。 这些卡_简要显*示*了一*些*点或熟悉物*体*（ 如鸡蛋） 的图_， 促_学生确*定*数量和观察方*式*。 例如， 他们是看到了四组两个还是两组四个？ 通过用_或操*作*物体来视觉化表*示*数字， 学生可_更深*入*地理*解*数学策*略*背后的原理和理由。 另一种创_方法是“ Sp___! ” ， 这_俄勒冈州的数学教*练*史蒂夫·威伯尼创*造*的。 通过一__幻灯片， 学生被要求数__他们看*到*的点的数*量*， 然_是一*个*有些点被涂*抹*的幻*灯片*。 这鼓_学生制*定*自己的策略， 无论是向_还是向*下*计数， 还是利_声音或手指。

b: 在数学教育领域中， 人们常常错误地认为通过口头解释数学策略可以使学生理解。 然而， 克林和贝伊- 威廉姆斯认_(VERB)教育工*作者*(NOUN)不能指望学*生*(NOUN)仅凭被告*知*(VERB)就能理解。 他们强_(VERB)提供学*生*(NOUN)充足的时间和机会来理解和可视化数*字*(NOUN)关系的重要性， 而不__(ADV)依赖口*头*(ADJ)解释。 为了促_(VERB)这种理*解*(NOUN)， 研_(NOUN)人员主*张*(VERB)广泛使*用*(VERB)视觉策*略*(NOUN)。 一种有趣的活动是使用“ 快速查_(VERB)卡片” 。 这些卡_(NOUN)简要显*示*(VERB)了一*些*(NUM)点或熟悉物*体*(NOUN)（ 如鸡蛋） 的图_(NOUN)， 促_(VERB)学生确*定*(VERB)数量和观察方*式*(NOUN)。 例如， 他们是看到了四组两个还是两组四个？ 通过用_(ADP)或操*作*(VERB)物体来视觉化表*示*(VERB)数字， 学生可_(VERB)更深*入*(VERB)地理*解*(VERB)数学策*略*(NOUN)背后的原理和理由。 另一种创_(NOUN)方法是“ Sp___(NOUN)! ” ， 这_(VERB)俄勒冈州的数学教*练*(NOUN)史蒂夫·威伯尼创*造*(VERB)的。 通过一__(NUM)幻灯片， 学生被要求数__(VERB)他们看*到*(VERB)的点的数*量*(NOUN)， 然_(ADV)是一*个*(NUM)有些点被涂*抹*(VERB)的幻*灯片*(NOUN)。 这鼓_(VERB)学生制*定*(VERB)自己的策略， 无论是向_(ADV)还是向*下*(ADV)计数， 还是利_(VERB)声音或手指。

Portuguese: 
Culture 
a: No fascinante mundo do teatro noh, a dança intricada das máscaras é o destaque. A más____ okina, usada p__ um danç_____ habilidoso, serve co__ símbolo d_ descida d_ um de__. Com ca__ movimento deli____, o dançarino inco_____ a sabe_____ e a idade d_ um ho___ idoso, cativando a plateia c__ sua pres____ divina. A da___ kamigaku, uma da___ celestial, segue, encantando to___ que teste______. Após es__ invocação sag____, a dança san____ ganha vi__, u_ espetáculo ani____ cheio d_ saltos exube______, pis____ ressonantes e o tili____ melodioso d_ sinos. À med___ que o deus pa___, a plateia fi__ maravilhada c__ a desp_____ real. Em cont_____, o_ interlúdios kyo___ trazem u_ toque d_ comédia a_ palco. Esses due___ e tr___ curtos s_ inspiram n_ tradicional saru____ humorística, apresentando situ_____ malucas e personagens excên______. Desde cri____ travessos enga_____ seus senh____ até aven_____ envolvendo sa___, açú___ e evit____ trabalho du__, o_ interlúdios kyo___ nunca dei___ de arra____ risadas. Sejam el__ padres atrapa______, hom___ cegos o_ maridos inf____, es___ interlúdios bri____ de fo___ engraçada c__ as nor___ sociais, deixando a plateia e_ gargalhadas. 

b: No fascinante mundo do teatro noh, a dança intricada das máscaras é o destaque. A más____(NOUN) okina, usada p__(ADP) um danç_____(NOUN) habilidoso, serve co__(ADP) símbolo d_(ADP) descida d_(ADP) um de__(NOUN). Com ca__(DET) movimento deli____(ADJ), o dançarino inco_____(VERB) a sabe_____(NOUN) e a idade d_(ADP) um ho___(NOUN) idoso, cativando a plateia c__(ADP) sua pres____(NOUN) divina. A da___(NOUN) kamigaku, uma da___(NOUN) celestial, segue, encantando to___(PRON) que teste______(VERB). Após es__(DET) invocação sag____(VERB), a dança san____(ADJ) ganha vi__(NOUN), u_(DET) espetáculo ani____(VERB) cheio d_(ADP) saltos exube______(ADJ), pis____(VERB) ressonantes e o tili____(NOUN) melodioso d_(ADP) sinos. À med___(ADP) que o deus pa___(VERB), a plateia fi__(VERB) maravilhada c__(ADP) a desp_____(NOUN) real. Em cont_____(NOUN), o_(DET) interlúdios kyo___(PROPN) trazem u_(DET) toque d_(ADP) comédia a_(ADP) palco. Esses due___(NOUN) e tr___(NOUN) curtos s_(PRON) inspiram n_(ADP) tradicional saru____(NOUN) humorística, apresentando situ_____(NOUN) malucas e personagens excên______(ADJ). Desde cri____(VERB) travessos enga_____(VERB) seus senh____(NOUN) até aven_____(NOUN) envolvendo sa___(NOUN), açú___(NOUN) e evit____(VERB) trabalho du__(ADJ), o_(DET) interlúdios kyo___(PROPN) nunca dei___(VERB) de arra____(VERB) risadas. Sejam el__(PRON) padres atrapa______(VERB), hom___(NOUN) cegos o_(CCONJ) maridos inf____(ADJ), es___(DET) interlúdios bri____(VERB) de fo___(NOUN) engraçada c__(ADP) as nor___(NOUN) sociais, deixando a plateia e_(ADP) gargalhadas. 

Sports: 

a: Nascido em 13 de outubro de 1962, em Starkville, Mississippi, Jerry Lee Rice cresceu em uma família grande. Seu p__, u_ pedreiro traba______, empr_____ Rice e seus irm___ como se__ assistentes dur____ os ver___ quentes d_ Sul. Embora o trabalho fo___ cansativo, Rice expr_____ mais ta___ gratidão pe__ valiosa li___ que l__ ensinou- o va___ do trab____ duro. As habil______ atléticas d_ Rice er__ evidentes de___ jovem, pois e__ demonstrava u__ agilidade e velocidade notá____ enquanto cor___ pela lo___ estrada d_ terra e_ frente à sua ca__. No ent____, f__ apenas n_ ensino mé___ que Ri__ descobriu s__ paixão pe__ futebol. Depois d_ faltar à_ aulas u_ dia, ele enco_____ um vice-d______. Utilizando s__ rapidez excep______, Ri__ conseguiu esc____ da cap____, deix____ o vice-d______ maravilhado. Esse inci_____ levou à apresentação d_ Rice a_ treinador d_ futebol d_ escola, que recon_____ seu pote_____ e imedia_______ o ali____ como rece____. 

b: Nascido em 13 de outubro de 1962, em Starkville, Mississippi, Jerry Lee Rice cresceu em uma família grande. Seu p__(NOUN), u_(DET) pedreiro traba______(NOUN), empr_____(VERB) Rice e seus irm___(NOUN) como se__(DET) assistentes dur____(ADP) os ver___(NOUN) quentes d_(ADP) Sul. Embora o trabalho fo___(AUX) cansativo, Rice expr_____(VERB) mais ta___(ADV) gratidão pe__(ADP) valiosa li___(NOUN) que l__(PRON) ensinou- o va___(NOUN) do trab____(NOUN) duro. As habil______(NOUN) atléticas d_(ADP) Rice er__(AUX) evidentes de___(ADP) jovem, pois e__(PRON) demonstrava u__(DET) agilidade e velocidade notá____(ADJ) enquanto cor___(VERB) pela lo___(ADJ) estrada d_(ADP) terra e_(ADP) frente à sua ca__(NOUN). No ent____(NOUN), f__(AUX) apenas n_(ADP) ensino mé___(ADJ) que Ri__(PROPN) descobriu s__(DET) paixão pe__(ADP) futebol. Depois d_(ADP) faltar à_(ADP) aulas u_(NUM) dia, ele enco_____(VERB) um vice-d______(NOUN). Utilizando s__(DET) rapidez excep______(ADJ), Ri__(PROPN) conseguiu esc____(VERB) da cap____(NOUN), deix____(VERB) o vice-d______(NOUN) maravilhado. Esse inci_____(NOUN) levou à apresentação d_(ADP) Rice a_(ADP) treinador d_(ADP) futebol d_(ADP) escola, que recon_____(VERB) seu pote_____(NOUN) e imedia_______(ADV) o ali____(VERB) como rece____(NOUN). 

Lifestyle: 
a: O rápido crescimento do comércio eletrônico trouxe um aumento correspondente no volume de produtos devolvidos. Muitos compr______ online ass____ que o_ itens devol_____ voltam pa__ o est____ regular e são vend____ novamente pe___ preços orig_____, m__ isso es__ longe d_ verdade. Durante a conferência d_ Associação d_ Logística Rev____, parti_____ de u__ sessão lide____ por Ni___ Papaioannou, responsável pe__ gestão d__ devoluções d__ dispositivos eletr______ da ma___ própria d_ Amazon. Papaioannou expl____ o ext____ processo d_ triagem q__ cada it__ devolvido pa___, come_____ por u__ avaliação metic_____ de s__ condição. Quando quest______ sobre a proporção d_ produtos q__ são reven_____ como no___, Papai______ reconheceu q__ o núm___ é mín___ e va___ dependendo d_ categoria d_ produto. Ele enfa_____ que, se a embalagem est____ comprometida o_ o la___ estiver queb____, o item é considerado inade_____ para rev____ e n__ é devo_____ às prate______. Essas infor______ lançam l__ sobre a_ rigorosas med____ de cont____ de qual_____ implementadas pe__ Amazon pa__ garantir a satisfação d_ cliente. Curiosamente, apesar d_ sua exper______ em logí_____ reversa, Papaioannou adm____ fazer com____ de man____ semelhante a_ público e_ geral. Por exe____, a_ comprar sap____, e__ frequentemente pe__ dois pa___, ca__ um e_ um tam____ ligeiramente dife_____. Em lo___ físicas, sapatos experim_______ geralmente s__ colocados d_ volta n_ caixa e devolvidos à_ prateleiras. No ent____, Papai______ enfatizou q__, pa__ a Ama___, u__ vez q__ a ca___ é abe___, a oportunidade d_ revenda dim____ significativamente. 

b: O rápido crescimento do comércio eletrônico trouxe um aumento correspondente no volume de produtos devolvidos. Muitos compr______(NOUN) online ass____(VERB) que o_(DET) itens devol_____(VERB) voltam pa__(ADP) o est____(NOUN) regular e são vend____(VERB) novamente pe___(ADP) preços orig_____(ADJ), m__(CCONJ) isso es__(AUX) longe d_(ADP) verdade. Durante a conferência d_(ADP) Associação d_(ADP) Logística Rev____(PROPN), parti_____(VERB) de u__(DET) sessão lide____(VERB) por Ni___(PROPN) Papaioannou, responsável pe__(ADP) gestão d__(ADP) devoluções d__(ADP) dispositivos eletr______(ADJ) da ma___(NOUN) própria d_(ADP) Amazon. Papaioannou expl____(VERB) o ext____(ADJ) processo d_(ADP) triagem q__(SCONJ) cada it__(NOUN) devolvido pa___(VERB), come_____(VERB) por u__(DET) avaliação metic_____(ADJ) de s__(DET) condição. Quando quest______(VERB) sobre a proporção d_(ADP) produtos q__(PRON) são reven_____(VERB) como no___(ADJ), Papai______(PROPN) reconheceu q__(SCONJ) o núm___(NOUN) é mín___(ADJ) e va___(VERB) dependendo d_(ADP) categoria d_(ADP) produto. Ele enfa_____(VERB) que, se a embalagem est____(AUX) comprometida o_(CCONJ) o la___(NOUN) estiver queb____(ADJ), o item é considerado inade_____(ADJ) para rev____(NOUN) e n__(ADV) é devo_____(VERB) às prate______(NOUN). Essas infor______(NOUN) lançam l__(NOUN) sobre a_(DET) rigorosas med____(NOUN) de cont____(NOUN) de qual_____(NOUN) implementadas pe__(ADP) Amazon pa__(SCONJ) garantir a satisfação d_(ADP) cliente. Curiosamente, apesar d_(ADP) sua exper______(NOUN) em logí_____(NOUN) reversa, Papaioannou adm____(VERB) fazer com____(NOUN) de man____(NOUN) semelhante a_(ADP) público e_(ADP) geral. Por exe____(NOUN), a_(SCONJ) comprar sap____(NOUN), e__(PRON) frequentemente pe__(VERB) dois pa___(NOUN), ca__(DET) um e_(ADP) um tam____(NOUN) ligeiramente dife_____(ADJ). Em lo___(NOUN) físicas, sapatos experim_______(VERB) geralmente s__(AUX) colocados d_(ADP) volta n_(ADP) caixa e devolvidos à_(ADP) prateleiras. No ent____(NOUN), Papai______(PROPN) enfatizou q__(SCONJ), pa__(ADP) a Ama___(PROPN), u__(DET) vez q__(SCONJ) a ca___(NOUN) é abe___(VERB), a oportunidade d_(ADP) revenda dim____(VERB) significativamente. 

Food: a: No mundo dos apicultores migratórios comerciais, Crawford se destaca como uma figura formidável. Ele cons_____ o ur__ preto norte-a________ seu adver_____ jurado, fazendo d_ tudo pa__ proteger su__ preciosas colm____ de abe____. Essas colm____, cerc____ por cer___ elétricas, abrigam ce___ de 3.___ colônias, um núm___ impressionante q__ se tra___ em ma__ de 1__ milhões d_ abelhas. Esses apicu______, co__ Crawford, desempenham u_ papel esse_____ em no___ sistema agrí____, atu____ como a espinha dor___ invisível. Eles trans______ as abe____ de co___ a co___, garan_____ que a_ culturas vit___ recebam a polinização neces_____. O imp____ de s__ trabalho é imenso, contribuindo diret______ para u_ terço d_ produção d_ alimentos d__ Estados Uni___. De ma___ a bróc____, cranb______ a gira_____, se__ esforços s__ responsáveis p__ US$ 1_ bilhões e_ colheitas anual_____. No ent____, es__ indústria cru____ enfrenta u_ desafio signif_______- a alarmante ta__ de mo___ das abe____. Apesar d_ demanda p__ seus serv____ triplicar n__ últimos 5_ anos, o núm___ de colô____ nos E__ diminuiu, ameaçando o delicado equil_____ de no___ sistema alim_____. 

b: No mundo dos apicultores migratórios comerciais, Crawford se destaca como uma figura formidável. Ele cons_____(VERB) o ur__(NOUN) preto norte-a________(ADJ) seu adver_____(NOUN) jurado, fazendo d_(ADP) tudo pa__(SCONJ) proteger su__(DET) preciosas colm____(NOUN) de abe____(NOUN). Essas colm____(NOUN), cerc____(VERB) por cer___(NOUN) elétricas, abrigam ce___(ADV) de 3.___(NUM) colônias, um núm___(NOUN) impressionante q__(PRON) se tra___(VERB) em ma__(ADV) de 1__(NUM) milhões d_(ADP) abelhas. Esses apicu______(NOUN), co__(ADP) Crawford, desempenham u_(DET) papel esse_____(ADJ) em no___(DET) sistema agrí____(ADJ), atu____(VERB) como a espinha dor___(ADJ) invisível. Eles trans______(VERB) as abe____(NOUN) de co___(NOUN) a co___(NOUN), garan_____(VERB) que a_(DET) culturas vit___(ADJ) recebam a polinização neces_____(ADJ). O imp____(NOUN) de s__(DET) trabalho é imenso, contribuindo diret______(ADV) para u_(NUM) terço d_(ADP) produção d_(ADP) alimentos d__(ADP) Estados Uni___(PROPN). De ma___(NOUN) a bróc____(NOUN), cranb______(NOUN) a gira_____(NOUN), se__(DET) esforços s__(AUX) responsáveis p__(ADP) US$ 1_(NUM) bilhões e_(ADP) colheitas anual_____(ADV). No ent____(NOUN), es__(DET) indústria cru____(ADJ) enfrenta u_(DET) desafio signif_______(ADJ)- a alarmante ta__(NOUN) de mo___(NOUN) das abe____(NOUN). Apesar d_(DET) demanda p__(ADP) seus serv____(NOUN) triplicar n__(ADP) últimos 5_(NUM) anos, o núm___(NOUN) de colô____(NOUN) nos E__(PROPN) diminuiu, ameaçando o delicado equil_____(NOUN) de no___(DET) sistema alim_____(ADJ). 

School: 
a: A suposição de que explicar estratégias matemáticas verbalmente garantirá a compreensão dos alunos é falha, como argumentam Kling e Bay-Williams. Uma me__ explicação é insuficiente; os alu___ precisam d_ tempo e experiências pa__ realmente ente____ e visua_____ as rela____ numéricas. Em v__ disso, os educa_____ devem fa___ amplo u__ de estra______ visuais, como suge____ pelos pesqui_______. Uma ativ_____ divertida env____ cartões d_ Olhada Ráp___, on__ os alu___ são breve_____ mostrados gru___ de pon___ ou ima____ de it___ familiares. Eles s__ então solic______ a deter_____ a quant_____ e co__ a perce_____. Ao repre______ números visua______, se__ através d_ pontos o_ manipulativos, os alu___ podem ob___ uma compr______ mais prof____ dos princ_____ subjacentes d__ estratégias matem______. Outra ferra_____ visual efi___ é Sp___!, uma cri____ de St___ Wyborney. Essa ativ_____ envolve con___ pontos e_ slides e depois rev____ um sl___ com u__ grande man___ cobrindo alg___ pontos. Os alu___ são desaf_____ a deter_____ quantos pon___ estão escon_____ pela man___. Através de___ exercício, os alu___ desenvolvem su__ próprias estra______, co__ contar pa__ cima o_ para ba___ e util____ a v__ ou o_ dedos. Incentivar o pensamento indepe______ promove u__ compreensão ma__ sólida d__ conceitos matem______. Além di___, Kl___ e Bay-Wi______ enfatizam a importância d_ ensinar fa___ de adi___ e multip_______ em u__ ordem espec_____. Em v__ de com____ com 0 e 1, el__ recomendam com____ com conj_____ fundamentais co__ 2, 10 e 5. Esses conj_____ não s__ apenas ma__ familiares pa__ os alu___, m__ também ser___ como ba__ para der____ outros fa___ matemáticos. Ao dom____ conjuntos fundam______, o_ alunos po___ decompor prob_____ complexos e lidar c__ cálculos ma__ desafiadores. Depois, os alu___ podem prog_____ para quad_____, q__ são út___ para est____ futuros e_ álgebra, geometria e medição. 

b: A suposição de que explicar estratégias matemáticas verbalmente garantirá a compreensão dos alunos é falha, como argumentam Kling e Bay-Williams. Uma me__(ADJ) explicação é insuficiente; os alu___(NOUN) precisam d_(ADP) tempo e experiências pa__(SCONJ) realmente ente____(VERB) e visua_____(VERB) as rela____(NOUN) numéricas. Em v__(NOUN) disso, os educa_____(NOUN) devem fa___(VERB) amplo u__(NOUN) de estra______(NOUN) visuais, como suge____(VERB) pelos pesqui_______(NOUN). Uma ativ_____(NOUN) divertida env____(VERB) cartões d_(ADP) Olhada Ráp___(PROPN), on__(PRON) os alu___(NOUN) são breve_____(ADV) mostrados gru___(NOUN) de pon___(NOUN) ou ima____(NOUN) de it___(NOUN) familiares. Eles s__(AUX) então solic______(VERB) a deter_____(VERB) a quant_____(NOUN) e co__(ADV) a perce_____(VERB). Ao repre______(VERB) números visua______(ADV), se__(VERB) através d_(ADP) pontos o_(CCONJ) manipulativos, os alu___(NOUN) podem ob___(VERB) uma compr______(NOUN) mais prof____(ADJ) dos princ_____(NOUN) subjacentes d__(ADP) estratégias matem______(ADJ). Outra ferra_____(NOUN) visual efi___(ADJ) é Sp___(PROPN)!, uma cri____(NOUN) de St___(PROPN) Wyborney. Essa ativ_____(NOUN) envolve con___(VERB) pontos e_(ADP) slides e depois rev____(VERB) um sl___(NOUN) com u__(DET) grande man___(NOUN) cobrindo alg___(DET) pontos. Os alu___(NOUN) são desaf_____(VERB) a deter_____(VERB) quantos pon___(NOUN) estão escon_____(VERB) pela man___(NOUN). Através de___(ADP) exercício, os alu___(NOUN) desenvolvem su__(DET) próprias estra______(NOUN), co__(SCONJ) contar pa__(ADP) cima o_(CCONJ) para ba___(NOUN) e util____(VERB) a v__(NOUN) ou o_(DET) dedos. Incentivar o pensamento indepe______(ADJ) promove u__(DET) compreensão ma__(ADV) sólida d__(ADP) conceitos matem______(ADJ). Além di___(PRON), Kl___(PROPN) e Bay-Wi______(PROPN) enfatizam a importância d_(SCONJ) ensinar fa___(NOUN) de adi___(NOUN) e multip_______(NOUN) em u__(DET) ordem espec_____(ADJ). Em v__(NOUN) de com____(VERB) com 0 e 1, el__(PRON) recomendam com____(VERB) com conj_____(NOUN) fundamentais co__(ADP) 2, 10 e 5. Esses conj_____(NOUN) não s__(AUX) apenas ma__(ADV) familiares pa__(ADP) os alu___(NOUN), m__(CCONJ) também ser___(VERB) como ba__(NOUN) para der____(VERB) outros fa___(NOUN) matemáticos. Ao dom____(VERB) conjuntos fundam______(ADJ), o_(DET) alunos po___(VERB) decompor prob_____(NOUN) complexos e lidar c__(ADP) cálculos ma__(ADV) desafiadores. Depois, os alu___(NOUN) podem prog_____(VERB) para quad_____(ADJ), q__(PRON) são út___(ADJ) para est____(NOUN) futuros e_(ADP) álgebra, geometria e medição. 