1: Culture
a: 일본의 전*통* 연극에서 배우*들은* 놀라운 변*신을* 합니다. 그들은 가*면*, 가*발*, 그*리고* 의상을 사용*하여* 외모를 바꿉*니다*. 예를 들*어*, 늙*은* 남자는 젊*은* 신이 되*거나* 아름다운 여*자는* 전사의 유*령이* 될 수 있습니다. 한편, 다른 배*우인*' 아*이*' 는 현지 사*람을* 만나서 웃*음을* 제공합니다. 아이는 유*령의* 전설을 확인*하고* 다른 배우*에게* 그 영*혼을* 위해 기도*하라고* 제안합니다. 그 후, 변*신한* 배우가 무*대에* 다시 나타*납니다*.

b: 일본의 전*통*(NOUN) 연극에서 배우*들은*(NOUN) 놀라운 변*신을*(NOUN) 합니다. 그들은 가*면*(SCONJ), 가*발*(NOUN), 그*리고*(CCONJ) 의상을 사용*하여*(SCONJ) 외모를 바꿉*니다*(VERB). 예를 들*어*(SCONJ), 늙*은*(VERB) 남자는 젊*은*(ADJ) 신이 되*거나*(CCONJ) 아름다운 여*자는*(NOUN) 전사의 유*령이*(NOUN) 될 수 있습니다. 한편, 다른 배*우인*(VERB)' 아*이*(NOUN)' 는 현지 사*람을*(NOUN) 만나서 웃*음을*(NOUN) 제공합니다. 아이는 유*령의*(NOUN) 전설을 확인*하고*(CCONJ) 다른 배우*에게*(ADV) 그 영*혼을*(NOUN) 위해 기도*하라고*(VERB) 제안합니다. 그 후, 변*신한*(VERB) 배우가 무*대에*(ADV) 다시 나타*납니다*(VERB).
2: Sports
a: 제리 리*스는* 전설적인 축*구* 선수로 19*62년* 10월 13*일에* 미시시피 주 스타크빌에서 태어*났다*. 8명의 형제*자매로* 이루어진 큰 가족에서 자라*면서* 리스는 어*린* 시절부터 노*력의* 가치를 배*웠다*. 그의 아버*지는* 힘들게 벽돌*장이로* 일하면서 리*스와* 형제들을 더*운* 남부의 여*름에* 도우미로 삼*았다*. 일은 힘들*었지만*, 리*스는* 나중에 이 경험에 감사*함을* 표현하며 인*내와* 결단력의 중요*성을* 배웠다. 리스는 어*린* 시절부터 재*능* 있는 뛰*어난* 선수로서의 잠재*력을* 보였지만, 고등학교에서야 축*구에* 대한 진*정한* 열정을 발견*했다고* 전해진다. 리스는 한 번 수*업을* 빼먹고 부교*장님을* 마주쳤다는 이야*기가* 있다. 리스는 빠*른* 속도로 도망*치지만*, 그*의* 민첩성이 학*교* 축구 코*치의* 주목을 받*았다*. 리스의 잠재*력을* 인식한 코*치는* 즉시 리*스를* 수비수로 등록*시켜* 리스의 축*구* 여정이 시작*되었다*. 리스는 빠*르게* 게임에 적응*하고* 팀에게 강*력한* 공격력을 선보*였다*. 그의 탁*월한* 기량은 대*학* 스카우트들의 관*심을* 끌어 미시*시피* 밸리 주*립* 대학교에 19*81년* 가을에 입학*하게* 만들었다. 리스는 평*가가* 높지 않*은* 컨퍼런스에서 경*기를* 펼치지만, 그의 뛰*어난* 성적은 무*시할* 수 없*었다*. 대학 시*절* 동안 리*스는* 인상적인 4 , 692*야드의* 리시빙 야*드를* 기록하며 18*개의*제1-아아 레코*드를* 세웠다.

b: 제리 리*스는*(PROPN) 전설적인 축*구*(NOUN) 선수로 19*62년*(NOUN) 10월 13*일에*(ADV) 미시시피 주 스타크빌에서 태어*났다*(VERB). 8명의 형제*자매로*(ADV) 이루어진 큰 가족에서 자라*면서*(SCONJ) 리스는 어*린*(ADJ) 시절부터 노*력의*(NOUN) 가치를 배*웠다*(VERB). 그의 아버*지는*(NOUN) 힘들게 벽돌*장이로*(ADV) 일하면서 리*스와*(CCONJ) 형제들을 더*운*(ADJ) 남부의 여*름에*(ADV) 도우미로 삼*았다*(VERB). 일은 힘들*었지만*(SCONJ), 리*스는*(PROPN) 나중에 이 경험에 감사*함을*(NOUN) 표현하며 인*내와*(CCONJ) 결단력의 중요*성을*(NOUN) 배웠다. 리스는 어*린*(ADJ) 시절부터 재*능*(NOUN) 있는 뛰*어난*(ADJ) 선수로서의 잠재*력을*(NOUN) 보였지만, 고등학교에서야 축*구에*(ADV) 대한 진*정한*(VERB) 열정을 발견*했다고*(VERB) 전해진다. 리스는 한 번 수*업을*(NOUN) 빼먹고 부교*장님을*(NOUN) 마주쳤다는 이야*기가*(NOUN) 있다. 리스는 빠*른*(ADJ) 속도로 도망*치지만*(CCONJ), 그*의*(PRON) 민첩성이 학*교*(NOUN) 축구 코*치의*(PROPN) 주목을 받*았다*(VERB). 리스의 잠재*력을*(NOUN) 인식한 코*치는*(PROPN) 즉시 리*스를*(NOUN) 수비수로 등록*시켜*(SCONJ) 리스의 축*구*(NOUN) 여정이 시작*되었다*(VERB). 리스는 빠*르게*(SCONJ) 게임에 적응*하고*(CCONJ) 팀에게 강*력한*(VERB) 공격력을 선보*였다*(VERB). 그의 탁*월한*(VERB) 기량은 대*학*(NOUN) 스카우트들의 관*심을*(NOUN) 끌어 미시*시피*(PROPN) 밸리 주*립*(NOUN) 대학교에 19*81년*(NOUN) 가을에 입학*하게*(VERB) 만들었다. 리스는 평*가가*(NOUN) 높지 않*은*(AUX) 컨퍼런스에서 경*기를*(NOUN) 펼치지만, 그의 뛰*어난*(ADJ) 성적은 무*시할*(VERB) 수 없*었다*(ADJ). 대학 시*절*(NOUN) 동안 리*스는*(PROPN) 인상적인 4 , 692*야드의*(NUM) 리시빙 야*드를*(NOUN) 기록하며 18*개의*(NUM)제1-아아 레코*드를*(NOUN) 세웠다.
3: Lifestyle
a: 온라인 쇼*핑의* 급증은 다*양한* 분야에서 반*품의* 증가를 가져*왔다*. 매년 1월*에는* 수많은 인*공* 크리스마스 트*리가* 반품되어 원*하지* 않는 장식*물의* 숲을 형성*한다*. 마찬가지로 봄*이* 오면 초*록색* 플라스틱 이*스터* 잔디가 상점*으로* 돌아온다. 슈퍼볼 이후*에는* 대형 T*V의* 반품이 급증*한다*. 날씨 비상*시에* 구매한 휴*대용* 발전기도 비상*사태가* 지나면 반품*된다*. 실제로 나*의* 한 친*구는* Audible에 너*무* 많은 디*지털* 책을 반품*하여* 앞으로의 반*품을* 위해 직*접* 회사에 연락*해야* 한다. 또 다*른* 흥미로운 현*상은*" 워드*로빙*" 이*라는* 실천이다. 사람들이 화*려한* 파티를 위*해* 비싼 의상*이나* 액세서리를 구*매한* 다음 다*음* 날에 그것*들을* 반품하는 것*이다*. 그리고 얼*룩과* 함께. 가치가 있*는* 것은 전통*적인* 벽돌과 모르*타르* 쇼퍼들도 반*품* 행동을 한*다는* 것이다. Petco는 죽*은* 물고기의 반*품을* 받고, Home Dep*ot과* Lowe' s는 1*년* 이내에 죽*은* 식물을 반*품할* 수 있*도록* 고객들에게 허용*한다*. 미국인들은 환*불에* 대한 애호*가로* 알려져 있*지만*, 일*본의* 소비자들은 거*의* 아무것도 반품*하지* 않는다는 점*을* 감안할 가*치가* 있다.

b: 온라인 쇼*핑의*(NOUN) 급증은 다*양한*(VERB) 분야에서 반*품의*(NOUN) 증가를 가져*왔다*(AUX). 매년 1월*에는*(NUM) 수많은 인*공*(NOUN) 크리스마스 트*리가*(NOUN) 반품되어 원*하지*(VERB) 않는 장식*물의*(NOUN) 숲을 형성*한다*(VERB). 마찬가지로 봄*이*(NOUN) 오면 초*록색*(NOUN) 플라스틱 이*스터*(PROPN) 잔디가 상점*으로*(ADV) 돌아온다. 슈퍼볼 이후*에는*(NOUN) 대형 T*V의*(NOUN) 반품이 급증*한다*(VERB). 날씨 비상*시에*(ADV) 구매한 휴*대용*(NOUN) 발전기도 비상*사태가*(NOUN) 지나면 반품*된다*(VERB). 실제로 나*의*(PRON) 한 친*구는*(NOUN) Audible에 너*무*(ADV) 많은 디*지털*(NOUN) 책을 반품*하여*(SCONJ) 앞으로의 반*품을*(NOUN) 위해 직*접*(ADV) 회사에 연락*해야*(VERB) 한다. 또 다*른*(ADJ) 흥미로운 현*상은*(NOUN)" 워드*로빙*(PROPN)" 이*라는*(ADP) 실천이다. 사람들이 화*려한*(ADJ) 파티를 위*해*(SCONJ) 비싼 의상*이나*(CCONJ) 액세서리를 구*매한*(VERB) 다음 다*음*(NOUN) 날에 그것*들을*(PRON) 반품하는 것*이다*(VERB). 그리고 얼*룩과*(CCONJ) 함께. 가치가 있*는*(ADJ) 것은 전통*적인*(VERB) 벽돌과 모르*타르*(PROPN) 쇼퍼들도 반*품*(NOUN) 행동을 한*다는*(VERB) 것이다. Petco는 죽*은*(VERB) 물고기의 반*품을*(NOUN) 받고, Home Dep*ot과*(X) Lowe' s는 1*년*(NOUN) 이내에 죽*은*(VERB) 식물을 반*품할*(VERB) 수 있*도록*(SCONJ) 고객들에게 허용*한다*(VERB). 미국인들은 환*불에*(ADV) 대한 애호*가로*(ADV) 알려져 있*지만*(SCONJ), 일*본의*(PROPN) 소비자들은 거*의*(ADV) 아무것도 반품*하지*(VERB) 않는다는 점*을*(NOUN) 감안할 가*치가*(NOUN) 있다.
4: Food
a: 미국의 광*활한* 영토에는 농*업* 시스템에서 중*요한* 역할을 하*는* 숨겨진 벌꿀*사육인* 네트워크가 존재*한다*. 이 상업*적인* 이주형 벌꿀사*육인들은* 묵묵히 한 밭에서 다*른* 밭으로, 해안에서 해안*으로* 벌집을 옮*기며* 활동한다. 그들의 임*무는* 농작물의 수분*화를* 보장하는 것*으로*, 이*는* 미국의 식*량* 생산의 3*분의* 1에 직접*적으로* 기여한다. 달콤한 사과*에서* 활기찬 딸*기*, 영*양가* 있는 브로콜*리에서* 즐거운 멜론*까지*, 이 벌들은 우*리가* 좋아하는 과*일과* 채소 뒤*에서* 무명의 영웅*이다*. 크로퍼드는 약 3 , 200개의 벌*집을* 관리하며, 이 중 하나일 뿐*이다*. 그들은 1*억* 5천만마리의 벌*을* 소유하고 있*으며*, 끊임*없이* 식량 공*급을* 유지하기 위*해* 힘들게 일*한다*. 최근 몇*십* 년 동*안* 그들의 서비*스에* 대한 수*요는* 급증했다. 그러나 이 놀라운 산업*에는* 어두운 그림*자가* 드리워져 있*다*. 벌들은 놀*라운* 노력에도 불구*하고* 멸종 위*기에* 처해 있*다*. 미국의 벌*집* 수는 20*세기* 중반보다 절*반* 이하로 떨어*졌다*. 매년 벌꿀사*육인들은* 식량 생*산을* 유지하기 위*해* 수분화한 후 상당 부*분의* 벌을 대체*해야* 하는 어*려운* 과제를 마주*한다*. 벌 - 산업 복합체*라고도* 불리는 이 산업은 고*대* 전통과 현대*적인* 실천의 조화*로운* 결합이다. 벌은 수메*르와* 바빌로니아의 고*대* 문명부터 인*간에* 의해 이용*되어* 왔다. 심지어 이집트*인들은* 2400년 전*부터* 벌을 군주*들을* 위해 길*들여* 기르기도 했*다*. 인간과 벌 사이의 이 복잡한 관*계는* 시간의 시*련을* 견뎌내며 오*늘날* 우리가 보*는* 복잡한 시스*템으로* 진화해왔다.

b: 미국의 광*활한*(VERB) 영토에는 농*업*(NOUN) 시스템에서 중*요한*(VERB) 역할을 하*는*(VERB) 숨겨진 벌꿀*사육인*(VERB) 네트워크가 존재*한다*(VERB). 이 상업*적인*(VERB) 이주형 벌꿀사*육인들은*(NOUN) 묵묵히 한 밭에서 다*른*(ADJ) 밭으로, 해안에서 해안*으로*(ADV) 벌집을 옮*기며*(CCONJ) 활동한다. 그들의 임*무는*(NOUN) 농작물의 수분*화를*(NOUN) 보장하는 것*으로*(ADV), 이*는*(PRON) 미국의 식*량*(NOUN) 생산의 3*분의*(NUM) 1에 직접*적으로*(ADV) 기여한다. 달콤한 사과*에서*(ADV) 활기찬 딸*기*(NOUN), 영*양가*(NOUN) 있는 브로콜*리에서*(ADV) 즐거운 멜론*까지*(ADV), 이 벌들은 우*리가*(PRON) 좋아하는 과*일과*(CCONJ) 채소 뒤*에서*(ADV) 무명의 영웅*이다*(VERB). 크로퍼드는 약 3 , 200개의 벌*집을*(NOUN) 관리하며, 이 중 하나일 뿐*이다*(VERB). 그들은 1*억*(NUM) 5천만마리의 벌*을*(NOUN) 소유하고 있*으며*(SCONJ), 끊임*없이*(ADV) 식량 공*급을*(NOUN) 유지하기 위*해*(SCONJ) 힘들게 일*한다*(VERB). 최근 몇*십*(NUM) 년 동*안*(NOUN) 그들의 서비*스에*(ADV) 대한 수*요는*(NOUN) 급증했다. 그러나 이 놀라운 산업*에는*(NOUN) 어두운 그림*자가*(NOUN) 드리워져 있*다*(AUX). 벌들은 놀*라운*(ADJ) 노력에도 불구*하고*(CCONJ) 멸종 위*기에*(ADV) 처해 있*다*(AUX). 미국의 벌*집*(NOUN) 수는 20*세기*(NOUN) 중반보다 절*반*(NOUN) 이하로 떨어*졌다*(VERB). 매년 벌꿀사*육인들은*(NOUN) 식량 생*산을*(NOUN) 유지하기 위*해*(SCONJ) 수분화한 후 상당 부*분의*(NOUN) 벌을 대체*해야*(VERB) 하는 어*려운*(ADJ) 과제를 마주*한다*(VERB). 벌 - 산업 복합체*라고도*(ADV) 불리는 이 산업은 고*대*(NOUN) 전통과 현대*적인*(VERB) 실천의 조화*로운*(VERB) 결합이다. 벌은 수메*르와*(CCONJ) 바빌로니아의 고*대*(NOUN) 문명부터 인*간에*(ADV) 의해 이용*되어*(VERB) 왔다. 심지어 이집트*인들은*(PROPN) 2400년 전*부터*(ADV) 벌을 군주*들을*(NOUN) 위해 길*들여*(SCONJ) 기르기도 했*다*(VERB). 인간과 벌 사이의 이 복잡한 관*계는*(NOUN) 시간의 시*련을*(NOUN) 견뎌내며 오*늘날*(NOUN) 우리가 보*는*(VERB) 복잡한 시스*템으로*(ADV) 진화해왔다.
5: School
a: 수학 전*략을* 말로 설명*하는* 것만으로는 학생*들이* 개념을 완*전히* 이해하기에는 부족*합니다*. Kling과 B*ay* - Will*iams* 교육자들은 학생*들이* 숫자 관*계를* 이해하고 시각*화하기* 위해 충*분한* 시간과 경*험이* 필요하다고 강조*합니다*. 학생들에게 이해*하라고* 말하는 것만*으로는* 충분하지 않*으며*, 수*학을* 시각적으로 다*룰* 수 있*는* 기회가 필요*합니다*. 하나의 흥미*로운* 시각적 전*략은* Quick Lo*ok* 카드의 사용*입니다*. 이 활*동은* 학생들에게 점*들의* 그룹이나 익*숙한* 물건들의 사*진을* 잠깐 보여*주고*, 그 수량과 배*열을* 결정하도록 유도*하는* 것입니다. 점이나 조*작* 도구를 통*해* 수를 시각*적으로* 제시함으로써, 학생들은 수*학* 전략의 근본*적인* 원리에 대*한* 깊은 이*해를* 발전시킬 수 있습니다. 또 다*른* 효과적인 시*각* 도구는 수*학* 코치 St*eve* Wyborney가 만*든* Splat! 게임입니다. 슬라이드들을 통*해* 학생들에게 점*의* 수를 세*고*, 그 중 몇 개가 spl*at에* 의해 가려졌*는지를* 식별하도록 요청*합니다*. 이 활*동은* 학생들이 자신*만의* 전략을 개발*하도록* 유도하며, 예를 들*어* 소리나 손가*락을* 사용하여 위*로* 또는 아*래로* 세는 등입*니다*. 이러한 시각*적인* 연습에 적극*적으로* 참여함으로써, 학생들은 문*제* 해결 능*력을* 향상시키고 수*학적* 개념을 더 강하게 이*해할* 수 있습*니다*. 수학 연*산의* 포괄적인 이*해를* 보장하기 위해*서는*, 덧*셈과* 곱셈 사*실을* 더하는 수*나* 곱하는 수*의* 크기에만 의존*하여* 가르치는 것*을* 피해야 합*니다*. Kling과 B*ay* - Will*iams는* 2, 10, 5와 같*은* 기초적인 집합*부터* 시작하는 것*이* 더 효과적*이라고* 주장합니다. 이러한 집*합은* 익숙함을 제*공할* 뿐만 아*니라* 다른 수*학* 사실을 유도*하는* 기초로도 작용*합니다*. 이러한 기초*적인* 집합을 숙달함*으로써*, 학생*들은* 복잡한 문*제를* 더 간*단한* 구성 요*소로* 분해하여 접*근할* 수 있*으며*, 수*학적* 계산에서 더 큰 성*공을* 이끌어 낼 수 있습*니다*.

b: 수학 전*략을*(NOUN) 말로 설명*하는*(VERB) 것만으로는 학생*들이*(NOUN) 개념을 완*전히*(ADV) 이해하기에는 부족*합니다*(VERB). Kling과 B*ay*(X) - Will*iams*(X) 교육자들은 학생*들이*(NOUN) 숫자 관*계를*(NOUN) 이해하고 시각*화하기*(VERB) 위해 충*분한*(VERB) 시간과 경*험이*(NOUN) 필요하다고 강조*합니다*(VERB). 학생들에게 이해*하라고*(VERB) 말하는 것만*으로는*(NOUN) 충분하지 않*으며*(SCONJ), 수*학을*(NOUN) 시각적으로 다*룰*(VERB) 수 있*는*(ADJ) 기회가 필요*합니다*(VERB). 하나의 흥미*로운*(VERB) 시각적 전*략은*(NOUN) Quick Lo*ok*(X) 카드의 사용*입니다*(VERB). 이 활*동은*(NOUN) 학생들에게 점*들의*(NOUN) 그룹이나 익*숙한*(VERB) 물건들의 사*진을*(NOUN) 잠깐 보여*주고*(CCONJ), 그 수량과 배*열을*(NOUN) 결정하도록 유도*하는*(VERB) 것입니다. 점이나 조*작*(NOUN) 도구를 통*해*(SCONJ) 수를 시각*적으로*(ADV) 제시함으로써, 학생들은 수*학*(NOUN) 전략의 근본*적인*(VERB) 원리에 대*한*(VERB) 깊은 이*해를*(NOUN) 발전시킬 수 있습니다. 또 다*른*(ADJ) 효과적인 시*각*(NOUN) 도구는 수*학*(NOUN) 코치 St*eve*(X) Wyborney가 만*든*(VERB) Splat! 게임입니다. 슬라이드들을 통*해*(SCONJ) 학생들에게 점*의*(NOUN) 수를 세*고*(CCONJ), 그 중 몇 개가 spl*at에*(ADV) 의해 가려졌*는지를*(NOUN) 식별하도록 요청*합니다*(VERB). 이 활*동은*(NOUN) 학생들이 자신*만의*(NOUN) 전략을 개발*하도록*(SCONJ) 유도하며, 예를 들*어*(SCONJ) 소리나 손가*락을*(NOUN) 사용하여 위*로*(ADV) 또는 아*래로*(ADV) 세는 등입*니다*(VERB). 이러한 시각*적인*(VERB) 연습에 적극*적으로*(ADV) 참여함으로써, 학생들은 문*제*(NOUN) 해결 능*력을*(NOUN) 향상시키고 수*학적*(NOUN) 개념을 더 강하게 이*해할*(VERB) 수 있습*니다*(ADJ). 수학 연*산의*(NOUN) 포괄적인 이*해를*(NOUN) 보장하기 위해*서는*(NOUN), 덧*셈과*(CCONJ) 곱셈 사*실을*(NOUN) 더하는 수*나*(CCONJ) 곱하는 수*의*(NOUN) 크기에만 의존*하여*(SCONJ) 가르치는 것*을*(NOUN) 피해야 합*니다*(AUX). Kling과 B*ay*(X) - Will*iams는*(NOUN) 2, 10, 5와 같*은*(ADJ) 기초적인 집합*부터*(ADV) 시작하는 것*이*(NOUN) 더 효과적*이라고*(VERB) 주장합니다. 이러한 집*합은*(NOUN) 익숙함을 제*공할*(VERB) 뿐만 아*니라*(SCONJ) 다른 수*학*(NOUN) 사실을 유도*하는*(VERB) 기초로도 작용*합니다*(VERB). 이러한 기초*적인*(VERB) 집합을 숙달함*으로써*(ADV), 학생*들은*(NOUN) 복잡한 문*제를*(NOUN) 더 간*단한*(VERB) 구성 요*소로*(ADV) 분해하여 접*근할*(VERB) 수 있*으며*(SCONJ), 수*학적*(NOUN) 계산에서 더 큰 성*공을*(NOUN) 이끌어 낼 수 있습*니다*(ADJ).